<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TA13OO1ZH TRANZLATOR</title>
  <link rel="icon"
    href="https://scontent.cdninstagram.com/v/t39.30808-6/391555060_18398942545014967_1393733153251498157_n.jpg?stp=dst-jpg_e15&_nc_ht=scontent.cdninstagram.com&_nc_cat=107&_nc_ohc=4PxHTC3HzjQAX_qWggK&edm=APs17CUAAAAA&ccb=7-5&oh=00_AfA8SqdbWpg9--nkViW3gsJqpg8DLPQE4S1QbG88R484mg&oe=658A507E&_nc_sid=10d13b">
</head>
<style>
  .textbox {
    text-align: center;
    justify-content: center;
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  .textbox>input {
    text-align: left;
    padding-left: 10%;

  }

  #str {
    height: 30px;
    border-radius: 10px;
    margin-bottom: 10px;
    border-style: none;
    width: 100%;
  }

  .multi-button {
    display: flex;
    width: 100%;
    box-shadow: var(--shadow) 4px 4px;
    flex-wrap: wrap;
  }
</style>
<style>
  :root {
    --colour-black: #1e1e1e;
    --colour-white: #ffffff;
    --font-size: 100%;
  }



  button,
  .button {
    --button: hsl(0, 0%, 12%);
    --button-hover: hsl(0, 0%, 20%);
    --button-active: hsl(0, 0%, 30%);
    --button-visited: hsl(0, 0%, 20%);
    --button-colour: var(--colour-white);
    --button-border: var(--colour-black);
  }


  button {
    padding: .8rem 1.2rem;
    color: var(--button-colour);
    font-weight: 500;
    font-size: 8px;
    transition: all 0.3s ease-in-out;
    background: var(--button);
    border: solid 1px var(--button-border);
    box-shadow: inset 0 0 0 2px var(--colour-white);
    margin-right: 0em;
  }

  button:hover {
    text-decoration: underline;
    background: var(--button-hover);
    box-shadow: inset 0 0 0 4px var(--colour-white);
  }

  button:active {
    background: var(--button-active);
  }

  button:visited {
    background: var(--button-visited);
  }

  body {
    background-image: url(bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
  }
</style>
<script>
  function TA13OO1ZH() {
    var word = document.getElementById("str").value
    if (word !== "") {
      word = word.toUpperCase();
      result = word.replaceAll("B", "13")
      result = result.replaceAll("I", "1")
      result = result.replaceAll("S", "Z")
      const out = word + ' | ' + result;
      // change text on page
      document.getElementById('out').innerHTML = out
      document.getElementById('copy-btn').hidden = false
    }


  }
  function clear1nputz() {
    document.getElementById('str').value = "";
    document.getElementById('out').innerHTML = "";
    document.getElementById('copy-btn').hidden = true

  }
  function copyText() {
    var Text = document.getElementById("out").textContent
    navigator.clipboard.writeText(Text);


  }
</script>

<body>
    <a href="https://github.com/ahmadlgohary"style="position: absolute; top: 9%;left: 50%;-ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%);">
      <img src="shamelessPlug.png" width="30">
    </a>
    
      <p style="position: absolute; top: 10%;left: 50%;-ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%);"><a href="https://github.com/ahmadlgohary" style="color:#000000;text-decoration: none">Check out my GitHub</a></p>
    
  <div
    style="position: absolute;  top: 44%;  left: 50%;  -ms-transform: translate(-50%, -50%);  transform: translate(-50%, -50%); text-align:center">
    <p id="out" style="white-space: nowrap; font-family: Times, serif; font-size: 20px"></p>
  </div>
  <form
    style="width:265px; position: absolute;top: 50%;left: 50%;-ms-transform: translate(-50%, -50%);transform: translate(-50%, -50%)">
    <input style="font-family: Times, serif; font-size: 17px; border: 2px groove #101010;" type="text" id="str"
      name="string">
  </form>
  <div style="position: absolute;
        top: 56%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);">
    <div id="buttons" style="white-space: nowrap;">
      <button style="font-family: Times, serif;" onclick="TA13OO1ZH()">SWITCH IT UP | ZWITCH 1T UP</button>
      <button style="font-family: Times, serif;" onclick="clear1nputz()">CLEAR | CLEAR</button>
    </div>
  </div>
  </div>
  <div id="buttons"
    style="  display: flex; white-space: nowrap; position: absolute; top: 63%;left: 50%;-ms-transform: translate(-50%, -50%); transform: translate(-50%,-50%);">
    <button style="font-family: Times, serif; " id="copy-btn" onclick="copyText()" hidden="">COPY TABOOISH | COPY
      TA13OO1ZH
    </button>
  </div>
  <p
    style="position: absolute; top: 80%;left: 50%;-ms-transform: translate(-50%, -50%); transform: translate(-50%,-50%);   text-shadow: 2px 2px #000000;    ">
</body>

</html>